spring.application.name=chatRoom
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_room
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect